<!DOCTYPE html>
<html>
    <head>
        <style>
            .myDiv {
                /* border: 5px outset red; */
                background-color: lightblue;
                text-align: center;
            }
        </style>
        <style>
            .subtext {
                color: dimgrey;
            }
        </style>
        <title>Internet bypass kings</title>
    </head>
    
    <body> 
        <div class="myDiv">
            <h1>Kings school internet bypass</h1>
            <p>Only for use on personal devices. Do not attempt this on any of the school computers.</p> 
        </div>
        <h2>Passwords</h2>
    </body>

     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            }
            
            .active, .collapsible:hover {
            background-color: #555;
            }
            
            .content {
            padding: 0 18px;
            display: none;
            overflow: auto;
            background-color: #f1f1f1;
            }
        </style>
    </head>
        <body>
            <button type="button" class="collapsible">Kings(Public)</button>
        <div class="content">
            <pre>kingsbyod1541</pre>
            
        </div>
            <button type="button" class="collapsible">Kings(Private)na</button>
        <div class="content">
            <pre>D3rGr0sserPr3is-na</pre>
            
        </div>
            <button type="button" class="collapsible">Kings(Private)ng</button>
        <div class="content">
            <pre>D3rGr0sserPr3is-ng</pre>
        </div>
        </body>
            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                    content.style.display = "none";
                    } else {
                    content.style.display = "block";
                    }
                });
                }
            </script>
    <body>
        <h2>Setup</h2>
        <p>Grab the installer <a href="https://1111-releases.cloudflareclient.com/windows/Cloudflare_WARP_Release-x64.msi">here</a>.</p>
        <p class="subtext">If you are not on windows, see the offical download page <a href="https://one.one.one.one/">here</a>.</p>
        <p>Connect to a network that does not have any blocks on it.</p>
        <p>Go though the installer.</p>
        <p>Open the app if it does not open automatically</p>
        <p class="subtext">There should now be an icon for the app in the bottom right. It might have gone into the icon drawer if there was on space</p>
        <p>If the app is not open, open it by clicking on the icon and select the on position if it is not selected.</p>
        <p class="subtext">The word "WARP" should be above the switch, if it is not, select the settings icon and select 1.1.1.1 with WARP before selecting on.</p>
        <p>Wait for it to register and it should say connected. If it does not regsiter try again later, or on a differnet network.</p>
        <p>You can now disconnnect from your network without blocks and connect to the schools internet. It will now be unblocked while WARP is enabled. You do not need to login if the login page opens.</p>
        <p>If WARP shows as disconnnected, but the switch is toggled on after a few seconds, toggle it on, and off again.</p>
        <p>If you use warp outside of school, it may give you a depreciated internet speed. It also might give you the opposite.</p>
    </body>
</html>
